kotlin.code.style=official
systemProp.org.gradle.unsafe.kotlin.assignment=true
org.jetbrains.compose.experimental.jscanvas.enabled=true
org.gradle.jvmargs=-Xmx2G
kotlin.js.ir.output.granularity=whole-program
kotlin.mpp.androidSourceSetLayoutVersion=2
android.useAndroidX=true
