kotlin.code.style=official
org.jetbrains.compose.experimental.jscanvas.enabled=true
org.gradle.jvmargs=-Xmx2G
kotlin.js.ir.output.granularity=whole-program
kotlin.mpp.androidSourceSetLayoutVersion=2
android.useAndroidX=true
org.jetbrains.compose.experimental.uikit.enabled=true
kotlin.native.ignoreIncorrectDependencies=true
kotlin.native.ignoreDisabledTargets=true
