kotlin.code.style=official
org.jetbrains.compose.experimental.jscanvas.enabled=true
org.gradle.jvmargs=-Xmx4G
kotlin.js.ir.output.granularity=whole-program
kotlin.mpp.androidSourceSetLayoutVersion=2
android.useAndroidX=true
org.jetbrains.compose.experimental.uikit.enabled=true
kotlin.native.ignoreDisabledTargets=true
kotlin.suppressGradlePluginWarnings=IncorrectCompileOnlyDependencyWarning

# https://docs.gradle.org/current/userguide/upgrading_version_8.html#xml_parsing_now_requires_recent_parsers
systemProp.javax.xml.parsers.SAXParserFactory=com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl
systemProp.javax.xml.transform.TransformerFactory=com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
systemProp.javax.xml.parsers.DocumentBuilderFactory=com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl

dev.schlaubi.tonbrett.no_windows=true
ksp.useKSP2=true
kotlin.jvm.target.validation.mode = IGNORE
