[versions]
kotlin = "2.0.0-Beta1"
ktor = "2.3.7"
kmongo = "4.11.0"
kord = "0.13.0"
mikbot = "3.27.0"
ksp = "2.0.0-Beta1-1.0.14"
kordex = "1.7.1-SNAPSHOT"
android = "8.2.1"
compose = "1.6.0-alpha01"
compose-wear = "1.2.1"
lyricist = "1.6.2"
google-play = "2.1.0"
coroutines = "1.7.3"
play-services-wearable = "18.1.0"
horologist = "0.5.10"
protobuf = "3.19.4"
compose-compiler = "1.5.8-dev-k2.0.0-Beta2-99ed868a0f8"
coil = "3.0.0-alpha02"

[libraries]
kotlinx-serialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version = "1.6.2" }
kmongo-id-serialization = { group = "org.litote.kmongo", name = "kmongo-id-serialization", version.ref = "kmongo" }
kmongo-serialization = { group = "org.litote.kmongo", name = "kmongo-serialization", version.ref = "kmongo" }
kord-common = { group = "dev.kord", name = "kord-common", version.ref = "kord" }
kordex-processor = { group = "com.kotlindiscord.kord.extensions", name = "annotation-processor", version.ref = "kordex" }

kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-coroutines-swing = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-swing", version.ref = "coroutines" }
kotlinx-coroutines-play-services = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-play-services", version.ref = "coroutines" }

ktor-resources = { group = "io.ktor", name = "ktor-resources", version.ref = "ktor" }
ktor-client-resources = { group = "io.ktor", name = "ktor-client-resources", version.ref = "ktor" }
ktor-server-resources = { group = "io.ktor", name = "ktor-server-resources", version.ref = "ktor" }
ktor-server-websockets = { group = "io.ktor", name = "ktor-server-websockets", version.ref = "ktor" }
ktor-server-auth = { group = "io.ktor", name = "ktor-server-auth", version.ref = "ktor" }
ktor-server-netty = { group = "io.ktor", name = "ktor-server-netty", version.ref = "ktor" }
ktor-server-cors = { group = "io.ktor", name = "ktor-server-cors", version.ref = "ktor" }
ktor-server-status-pages = { group = "io.ktor", name = "ktor-server-status-pages", version.ref = "ktor" }
ktor-server-auth-jwt = { group = "io.ktor", name = "ktor-server-auth-jwt", version.ref = "ktor" }
ktor-client-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }
ktor-client-js = { group = "io.ktor", name = "ktor-client-js", version.ref = "ktor" }
ktor-client-darwin = { group = "io.ktor", name = "ktor-client-darwin", version.ref = "ktor" }
ktor-client-winhttp = { group = "io.ktor", name = "ktor-client-winhttp", version.ref = "ktor" }
ktor-client-okhttp = { group = "io.ktor", name = "ktor-client-okhttp", version.ref = "ktor" }
ktor-client-content-negotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-auth = { group = "io.ktor", name = "ktor-client-auth", version.ref = "ktor" }
ktor-sse = { group = "io.ktor", name = "ktor-sse", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor" }

mikbot-ktor = { group = "dev.schlaubi", name = "mikbot-ktor", version.ref = "mikbot" }
mikbot-music = { group = "dev.schlaubi", name = "mikbot-music-player", version = "3.3.0-SNAPSHOT" }

imageloader = { group = "io.github.qdsfdhvh", name = "image-loader", version = "1.6.7" }

kotlin-logging = { group = "io.github.microutils", name = "kotlin-logging", version = "3.0.5" }

lyricist = { group = "cafe.adriel.lyricist", name = "lyricist", version.ref = "lyricist" }
lyricist-processor = { group = "cafe.adriel.lyricist", name = "lyricist-processor", version.ref = "lyricist" }

logback = { group = "ch.qos.logback", name = "logback-classic", version = "1.4.11" }

kvault = { group = "com.liftric", name = "kvault", version = "1.10.0" }

androidx-activity = { group = "androidx.activity", name = "activity-compose", version = "1.8.2" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version = "1.6.1" }
androidx-core = { group = "androidx.core", name = "core-ktx", version = "1.12.0" }
androidx-browser = { group = "androidx.browser", name = "browser", version = "1.7.0" }
mdc-android = { group = "com.google.android.material", name = "material", version = "1.11.0" }
google-play = { group = "com.google.android.play", name = "app-update", version.ref = "google-play" }
google-play-ktx = { group = "com.google.android.play", name = "app-update-ktx", version.ref = "google-play" }

google-artifactregistry = { group = "gradle.plugin.com.google.cloud.artifactregistry", name = "artifactregistry-gradle-plugin", version = "2.2.1" }
play-services-wearable = { group = "com.google.android.gms", name = "play-services-wearable", version.ref = "play-services-wearable" }

protoc = { group = "com.google.protobuf", name = "protoc", version.ref = "protobuf" }
protobuf-javalite = { group = "com.google.protobuf", name = "protobuf-javalite", version = "3.25.0" }
protobuf-kotlin-lite = { group = "com.google.protobuf", name = "protobuf-kotlin-lite", version = "3.25.0" }

androidx-wear-compose-material = { group = "androidx.wear.compose", name = "compose-material", version.ref = "compose-wear" }
androidx-wear-compose-foundation = { group = "androidx.wear.compose", name = "compose-foundation", version.ref = "compose-wear" }

horologist-auth-data-phone = { group = "com.google.android.horologist", name = "horologist-auth-data-phone", version.ref = "horologist" }
horologist-auth-data = { group = "com.google.android.horologist", name = "horologist-auth-data", version.ref = "horologist" }
horologist-datalayer = { group = "com.google.android.horologist", name = "horologist-datalayer", version.ref = "horologist" }

coil-compose = { group = "io.coil-kt.coil3", name = "coil-compose", version.ref = "coil" }
coil-gif = { group = "io.coil-kt.coil3", name = "coil-gif", version.ref = "coil" }
coil-svg = { group = "io.coil-kt.coil3", name = "coil-svg", version.ref = "coil" }
coil-network = { group = "io.coil-kt.coil3", name = "coil-network", version.ref = "coil" }

kotlin-gradle-plugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }

android-gradle-plugin = { group = "com.android.tools.build", name = "gradle", version.ref = "android" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
mikbot = { id = "dev.schlaubi.mikbot.gradle-plugin", version.ref = "mikbot" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
android-base = { id = "com.android.base", version.ref = "android" }
android-application = { id = "com.android.application", version.ref = "android" }
android-library = { id = "com.android.library", version.ref = "android" }
compose = { id = "org.jetbrains.compose", version.ref = "compose" }
buildconfig = { id = "com.github.gmazzo.buildconfig", version = "5.1.0" }
protobuf = { id = "com.google.protobuf", version = "0.9.4" }
